:root {
    --logo-background: #ffffff;
    --custom-brown: #805f46ff;
    --custom-blue: #dff1f3ff;
    --custom-orange: #ffe2d4ff;
    --custom-yellow: #f9e7cfff;
    --light-brown: #efe3d7;
    --text: #513017;
}

::selection {
    background-color: var(--custom-brown);
    color: var(--light-brown);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #dfc9b4;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

ul {
    list-style: none;
}

.h-1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--custom-orange);
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.596))
}

.h-2 {
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    display: inline;
    color: #eefbfc;
    text-shadow: 0.1rem 0.1rem .24rem var(--text);
}

@media screen and (max-width: 350px) {
    .h-2 {
        font-size: 1.25rem;
    }
    
}

.h-2::after {
    position: absolute;
    content: "";
    width: 130px;
    height: 1rem;
    background-image: url(../images/sponka.svg);
    background-repeat: no-repeat;
    bottom: -1rem;
    left: -5px;
}

.h-2.underline-centered::after {
    left: 50%;
    transform: translateX(-50%);
}

.h-2 + * {
    margin-top: 1.5rem;
}

.h-3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: .5rem;
    color: var(--custom-brown);
}

.text {
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.italic {
    font-style: italic;
    font-weight: 300;
}

.big {
    font-size: 1.7rem;
}

@media screen and (max-width: 500px) {
    .big {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 370px) {
    .big.contact {
        font-size: 1rem;
    }
    
}

.emphasized {
    font-weight: 600;
}

.tip {
    color: var(--light-brown);
    background-color: var(--custom-brown);
    font-weight: 700;
    padding-left: .2rem;
    padding-right: .2rem;
    margin-right: .1rem;
}

.link {
    color: var(--custom-brown);
    text-decoration: none;
    font-weight: 700;
    border-bottom: 1px solid var(--custom-brown);
    box-shadow: inset 0 -1px 0 var(--custom-brown);
    transition: box-shadow 370ms cubic-bezier(0.77, 0, 0.175, 1), color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    margin-left: .25rem;
}

.link:hover {
    box-shadow: inset 0 -2em 0 var(--custom-brown);
    border-bottom: 2px solid var(--custom-brown);
    color: #efe3d7;
    cursor: pointer;
}

.pr-1 {
    padding-right: 1rem;
}

.pt-6 {
    padding-top: 6rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.ml-2 {
    margin-left: 2rem;
}

.mb-02 {
    margin-bottom: 0.2rem;
}

.mi-10 {
    margin-inline: 10rem;
}

.mi-5 {
    margin-inline: 5rem;
}

.mi-2 {
    margin-inline: 2rem;
}

.w-100 {
    width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
}

.page {
    display: flex;
    justify-content: flex-start;
    gap: 32px;
    min-height: 100dvh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/bg1.svg);
    background-color: var(--light-brown);
    padding-bottom: 4rem;
    padding-right: 8rem;
}

@media screen and (max-width: 1000px) {
    .page {
        flex-direction: column;
        padding-right: 32px;
        gap: 0;
    }

    .page.services {
        padding-left: 32px;
    }
}

@media screen and (max-width: 768px) {
    .page {
        flex-direction: column;
    }
}

@media screen and (max-width: 350px) {
    .page {
        padding-right: 16px;
    }

    .page.services {
        padding-left: 16px;
    }
}

.page-gallery {
    flex-direction: column;
    gap: 0;
    padding: 0;
}

.gallery-section {
    padding-top: 6rem;
}

@media screen and (max-width: 600px) {
    .gallery-section {
        padding-top: 8rem;
    }
}

.page-gallery .page-content {
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.page-logo {
    margin-top: 3rem;
    margin-left: 32px;
}

@media screen and (max-width: 768px) {
    .page-logo.services {
        align-self: center;
    }
}

@media screen and (max-width: 315px) {
    .page-logo.services {
        align-self: flex-start;
    }
}

@media screen and (max-width: 350px) {
    .page-logo {
        margin-top: 2rem;
        margin-left: 16px;
    }
}

.page-logo img {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.596));
}

.page-content {
    margin-top: 3rem;
}

@media screen and (max-width: 1000px) {
    .page-content.about, .page-content.process {
        margin-left: 32px;
    }
}

@media screen and (max-width: 350px) {
    .page-content {
        margin-left: 16px;
    }

    .page-content.services {
        margin-left: 0;
    }
}

.page-picture img {
    margin-top: 2rem;
    width: 30%;
    height: auto;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.596));
}

@media screen and (max-width: 1000px) {
    .page-picture img {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .page-picture img {
        width: 75%;
    }
}

.content-flex {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .content-flex {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}

.content-banner {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    /* margin-right: 2rem; */
    margin-bottom: 2rem;
}

/* @media screen and (max-width: 768px) {
    .content-banner {
        margin-right: 1rem;
    }
} */

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

